<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body {
    margin: 0;
}

ul {
    font-family:cursive;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-bottom: 1px solid #555;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
td {
    width: 130px;
    height: 30px;
    font-family:cursive;
    font-weight: bold; 
}
</style>

  <title>Tugas Besar 2 IF3151 Intelegensia Buatan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <ul>
        <li><a class="active" href="https://github.com/yjhouma/tubes-ai-dua/tree/jhouma">Find-This-Work-Here</a></li>
        <li><a href="https://github.com/n4de4k">Leo</a></li>
        <li><a href="https://github.com/yjhouma">Jhouma</a></li>
        <li><a href="https://github.com/betheazdavida">Bethea</a></li>
        <li><a href="https://github.com/mico258">Mico</a></li>
        <li><a href="https://github.com/killaslark">Bobby</a></li>
        <li><a class="active" href="https://kuliah.stei.itb.ac.id">STEI-IF</a></li>
</ul>
<br>
<p style="text-align:center;"><img height="150px" src="http://static.bandainamcogames.eu/sites_products/onepiece/uploads/2016/03/home-logo_en-1-1.png"></p>
    <h2 style="text-align:center;color:rgb(71, 146, 109);font-family:cursive;">Tugas Besar 2 IF3151 Intelegensia Buatan </h2>
    <h2 style="text-align:center;font-family:cursive;"> Prediksi data input adalah : </h2>
    <h2 style="text-align:center;font-family:cursive; color:blue"> {{ hasil }}</h2>
    
</body>
</html>