<!DOCTYPE html>
<html lang="en">
<head>
        <style>
body {
    margin: 0;
}

ul {
    font-family:cursive;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 17%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    border-bottom: 1px solid #555;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
td {
    width: 130px;
    height: 30px;
    font-family:cursive;
    font-weight: bold; 
}
</style>

  <title>Tugas Besar 2 IF3151 Intelegensia Buatan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
        <ul>
                <li><a class="active" href="https://github.com/yjhouma/tubes-ai-dua/tree/jhouma">Find-This-Work-Here</a></li>
                <li><a href="https://github.com/n4de4k">13515041 - Leo Lambarita Nadeak</a></li>
                <li><a href="https://github.com/yjhouma">13515053 - Yohanes Jhouma</a></li>
                <li><a href="https://github.com/betheazdavida">13515084 - Bethea Zia</a></li>
                <li><a href="https://github.com/killaslark">13515102 - Bobby Nainggolan</a></li>
                <li><a href="https://github.com/mico258">13515126 - Mico</a></li>
                <li><a class="active" href="https://kuliah.stei.itb.ac.id">STEI-IF</a></li>
        </ul>
     
        
  <div class="container">
    <br>
    <p style="text-align:center;"><img height="150px" src="http://static.bandainamcogames.eu/sites_products/onepiece/uploads/2016/03/home-logo_en-1-1.png"></p>
    <h2 style="text-align:center;color:rgb(71, 146, 109); font-family:cursive">Tugas Besar 2 IF3151 Intelegensia Buatan </h2>
    <br>
    <form action="{{url_for('index')}}" method='POST'>
      <table align="center" >
        <tr>
            <td>{{ form.age.label }}</td>
            <td>{{ form.age }}</td>
        </tr>
        <tr>
            <td>{{ form.workclass.label }}</td>
            <td>{{ form.workclass }}</td>
        </tr>
        <tr>
            <td>{{ form.fnlwgt.label }}</td>
            <td>{{ form.fnlwgt }}</td>
        </tr>
        <tr>
            <td>{{ form.education.label }}</td>
            <td>{{ form.education }}</td>
        </tr>
        <tr>
            <td>{{ form.educationnum.label }}</td>
            <td>{{ form.educationnum }}</td>
        </tr>
        <tr>
            <td>{{ form.maritalstatus.label }}</td>
            <td>{{ form.maritalstatus }}</td>
        </tr>
        <tr>
            <td>{{ form.occupation.label }}</td>
            <td>{{ form.occupation }}</td>
        </tr>
        <tr>
            <td>{{ form.relationship.label }}</td>
            <td>{{ form.relationship }}</td>
        </tr>
        <tr>
            <td>{{ form.race.label }}</td>
            <td>{{ form.race }}</td>
        </tr>
        <tr>
            <td>{{ form.sex.label }}</td>
            <td>{{ form.sex }}</td>
        </tr>
        <tr>
            <td>{{ form.capitalgain.label }}</td>
            <td>{{ form.capitalgain }}</td>
        </tr>
        <tr>
            <td>{{ form.capitalloss.label }}</td>
            <td>{{ form.capitalloss }}</td>
        </tr>
        <tr>
            <td>{{ form.hoursperweek.label }}</td>
            <td>{{ form.hoursperweek }}</td>
        </tr>
        <tr>
            <td>{{ form.nativecountry.label }}</td>
            <td>{{ form.nativecountry }}</td>
        </tr>
      </table>  
      <div style="width:100%; font-family:cursive;font-weight:bold;">><center>{{ form.submit }}</center></div>

    </form>
  </div>
</body>
</html>